###  API - 1
GET http://localhost:3000/states/

### API - 2
GET http://localhost:3000/states/1


####    API - 3         fail
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### API - 4
GET http://localhost:3000/districts/322/

### API - 5
DELETE http://localhost:3000/districts/1

### API - 6             fail
PUT http://localhost:3000/districts/

### API - 7             fail
GET http://localhost:3000/states/14/stats/

### API - 8             fail
GET http://localhost:3000/districts/1/details/
